# This is the parameter file for DHCPStatus.  Parameters entries should be
# of the form:
#          parameter=value
# with no spaces on either side of the equals sign (=) - that's important.
#
# Lines that do not contain a parameter should have a hash (#) as the first
# character.
#
#
# title: this appears at the top of every DHCPStatus output.
title=DHCP Subnet Information
#
#
# location of the .conf file.
conf_file=/etc/dhcpd.conf
#
#
# location of the .leases file.
leases_file=/etc/dhcpd.leases
#
#
# show_whole_subnet: this parameter determines whether or not to display non-
#                    DHCPD IP addresses (ie. addresses not defined in any
#                    subnet "range" statements) in the output of the subnet
#                    detail report.  0 = show only IP addresses defined in
#                    "range" statements, 1 = show all addresses in the
#                    subnet.  Set this value to 0 if you have a single "range"
#                    statement per subnet, or have really big subnets (bigger
#                    than say a 256-address C-class subnet).  Or, set this
#                    value to 1 if you have multiple "range" statements in
#                    your DHCPD subnet definitions, and would like to see
#                    what addresses aren't in your dynamic pool at a glance.
#                    If you're not sure what to set it to, try both values and
#                    compare the output.
show_whole_subnet=0
#
#
# default screen width for the command-line script.  Note that this value will
# be ignored if you have Term::ReadKey installed on your system.  You can
# check to see whether its installed by typing:
#   % perl -e 'use Term::ReadKey;'
# at the command line.  If you get an error message, its not installed.
# This parameter is not used by the CGI script.
screen_width=80
